# PriceStreamService

./: .classpath  .project  pom.xml
src/: log4j.properties
src/main/java/domain/: PriceUpdatePojo.java
src/main/java/fixClient/: FixApp.java  FixClient.java  PriceUpdateListener.java
src/main/java/main/: JmsApplication.java  Main.java  SendFromQueueThread.java  UpdatesQueue.java
src/main/resources/: log4j2.xml  price-streams.sh
src/main/resources/conf/: Integral.cfg
