[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
FileStorePath=store
Timezone=Europe/London
StartDay=Sunday
StartTime=20:00:00 GMT
EndDay=Friday
EndTime=18:00:00 GMT
UseDataDictionary=Y
DataDictionary=/Users/adamhardie/K/Eclipse/PriceStreamService/src/main/resources/FIXFXCM10.xml
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
AllowUnknownMsgFields=Y
SocketTcpNoDelay=Y

ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y
ScreenLogShowHeartBeats=Y
ScreenIncludeMilliseconds=Y

SocketConnectPort=2506
SocketConnectHost=127.0.0.1
ResetOnLogon=Y
ContinueInitializationOnError=Y

username=FIX2
password=Fix2api

[SESSION]
BeginString=FIX.4.4
SenderCompID=quote.VEL2BRKF.2
TargetCompID=demo.fxgrid
SenderSubID=VEL2BRKF